cuzfrog/install-kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.run }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  run:
    description: 'Shell script to run, e.g. `kubectl get pods`'
    required: true

cuzfrog/install-kubectl/.github/workflows/test-action.yml
- name: Test1
  uses: ./
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    run: |
      files=""
      for file in test/app.pvc.yml test/app.service.yml; do
        files="$files -f $file"
      done
      echo "kubectl apply $files"
      kubectl apply --dry-run=client $files

cuzfrog/install-kubectl/.github/workflows/test-action.yml
- name: Test3
  uses: ./
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    run: |
      envsubst <test/template

cuzfrog/install-kubectl/.github/workflows/test-action.yml
- name: Test PR
  uses: ./
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    run: |
      kubectl --dry-run=client apply -f test/app.pvc.yml
      kubectl --dry-run=client apply -f test/app.service.yml